options:
  logging: CLOUD_LOGGING_ONLY

steps:
# Deploy public nginx image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
    - run
    - --filename=gke.yaml
    - --cluster=gcp-devops-project       # luster name
    - --location=us-central1-a           # cluster zone
    - --namespace=gcp-devops-prod        # your namespace
